# kotlin-mvp-template

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/owuor91/kotlinmvptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/owuor91/kotlinmvptemplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/io/owuor91/kotlinmvptemplate/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/io/owuor91/kotlinmvptemplate/di/adapter/: AdapterComponent.kt  AdapterModule.kt  AdapterScope.kt
app/src/main/java/io/owuor91/kotlinmvptemplate/di/app/: AndroidModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/io/owuor91/kotlinmvptemplate/di/fragment/: FragmentComponent.kt  FragmentModule.kt  FragmentScope.kt
app/src/main/java/io/owuor91/kotlinmvptemplate/ui/activities/: BaseActivity.kt
app/src/main/java/io/owuor91/kotlinmvptemplate/ui/fragments/: BaseFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/owuor91/kotlinmvptemplate/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/owuor91/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/io/owuor91/data/api/: NotesApi.kt
data/src/main/java/io/owuor91/data/di/: ApiModule.kt  DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/io/owuor91/data/repository/: NotesApiRepository.kt
data/src/main/java/io/owuor91/data/util/: RxUtil.kt
data/src/test/java/io/owuor91/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/io/owuor91/domain/di/: DIConstants.kt
domain/src/main/java/io/owuor91/domain/model/: Note.kt
domain/src/main/java/io/owuor91/domain/repository/: NotesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/io/owuor91/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/owuor91/presentation/: BasePresenter.kt  NotesPresenter.kt
presentation/src/main/java/io/owuor91/presentation/di/: PresenterModule.kt
presentation/src/test/java/io/owuor91/presentation/: ExampleUnitTest.java
