apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kapt {
  generateStubs = true
}

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "io.owuor91.kotlinmvptemplate"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      manifestPlaceholders = [applicationLabel: "AppName[D]"]
    }
    staging {
      applicationIdSuffix ".staging"
      manifestPlaceholders = [applicationLabel: "AppName[S]"]
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  applicationVariants.all { variant ->
    variant.outputs.all { output ->
      outputFileName =
          new File(output.outputFileName.replace(".apk", "-v${variant.versionName}.apk"))
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
  implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'

  kapt 'com.google.dagger:dagger-compiler:2.15'
  implementation 'com.google.dagger:dagger:2.15'
  implementation 'com.facebook.stetho:stetho:1.5.1'
  implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

  api project(':presentation')
}
