apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField('String', 'BASE_URL', '"https://akirachixnotesapi.herokuapp.com/"')
    }

    debug{
      buildConfigField('String', 'BASE_URL', '"https://akirachixnotesapi.herokuapp.com/"')
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

  kapt 'com.google.dagger:dagger-compiler:2.15'
  implementation 'com.google.dagger:dagger:2.15'
  implementation 'com.squareup.okhttp3:okhttp:3.12.0'
  api 'com.squareup.retrofit2:converter-gson:2.5.0'
  api 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

  api 'androidx.room:room-rxjava2:2.2.0'
  annotationProcessor "androidx.room:room-compiler:2.2.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  testCompile "org.mockito:mockito-core:2.28.2"

  api project(':domain')
}
